<!doctype html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Rss Reader</title>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="app.core.js"></script>
    <script src="app.config.js"></script>
    <script src="rss.module.js"></script>
    <script src="rss.component.js"></script>
</head>
<body>

<div ng-view></div>
</body>
</html>